<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="health">
    <param name="android-package" value="org.apache.cordova.health.HealthPlugin"/>
  </feature>

  <feature name="InAppBrowser">
    <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser"/>
  </feature>

  <feature name="TouchID">
    <param name="android-package" value="com.cordova.plugin.android.fingerprintauth.FingerprintAuth"/>
  </feature>

  <feature name="SafariViewController">
    <param name="android-package" value="com.customtabplugin.ChromeCustomTabPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="SocialSharing">
    <param name="android-package" value="nl.xservices.plugins.SocialSharing"/>
  </feature>

  <feature name="PushNotification">
    <param name="android-package" value="com.adobe.phonegap.push.PushPlugin"/>
  </feature>

  
</widget>